# Jt-Cloud

./: pom.xml
jt-auth/: pom.xml
jt-auth/src/main/java/com/jt/auth/: JtAuthApplication.java
jt-auth/src/main/java/com/jt/auth/controller/: TokenController.java
jt-auth/src/main/java/com/jt/auth/form/: LoginBody.java  RegisterBody.java
jt-auth/src/main/java/com/jt/auth/service/: LoginService.java
jt-auth/src/main/resources/: bootstrap.yml
jt-common/: pom.xml
jt-common/jt-common-core/: pom.xml
jt-common/jt-common-core/src/main/java/com/jt/common/core/annotation/: Excel.java  Excels.java
jt-common/jt-common-core/src/main/java/com/jt/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
jt-common/jt-common-core/src/main/java/com/jt/common/core/context/: SecurityContextHolder.java
jt-common/jt-common-core/src/main/java/com/jt/common/core/domain/: R.java
jt-common/jt-common-core/src/main/java/com/jt/common/core/enums/: ErrorEnum.java  GenderEnum.java  Season.java  UserStatus.java
jt-common/jt-common-core/src/main/java/com/jt/common/core/exception/: BusinessException.java  CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
jt-common/jt-common-core/src/main/java/com/jt/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
jt-common/jt-common-core/src/main/java/com/jt/common/core/exception/base/: BaseException.java
jt-common/jt-common-core/src/main/java/com/jt/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
jt-common/jt-common-core/src/main/java/com/jt/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
jt-common/jt-common-core/src/main/java/com/jt/common/core/xss/: Xss.java  XssValidator.java
jt-common/jt-common-core/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
jt-common/jt-common-redis/: pom.xml
jt-common/jt-common-redis/src/main/java/com/jt/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
jt-common/jt-common-redis/src/main/java/com/jt/common/redis/service/: RedisService.java
jt-common/jt-common-redis/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
jt-common/jt-common-security/: pom.xml
jt-common/jt-common-security/src/main/java/com/jt/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
jt-common/jt-common-security/src/main/java/com/jt/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
jt-common/jt-common-security/src/main/java/com/jt/common/security/auth/: AuthLogic.java  AuthUtil.java
jt-common/jt-common-security/src/main/java/com/jt/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
jt-common/jt-common-security/src/main/java/com/jt/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
jt-common/jt-common-security/src/main/java/com/jt/common/security/handler/: GlobalExceptionHandler.java
jt-common/jt-common-security/src/main/java/com/jt/common/security/interceptor/: HeaderInterceptor.java
jt-common/jt-common-security/src/main/java/com/jt/common/security/service/: TokenService.java
jt-common/jt-common-security/src/main/java/com/jt/common/security/utils/: DictUtils.java  SecurityUtils.java
jt-common/jt-common-security/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
jt-feign/: pom.xml
jt-feign/jt-feign-system/: pom.xml
jt-feign/jt-feign-system/src/main/java/com/jt/system/feign/client/: UserClient.java
jt-feign/jt-feign-system/src/main/java/com/jt/system/feign/demote/: DemoteUserFallback.java
jt-feign/jt-feign-system/src/main/java/com/jt/system/feign/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
jt-feign/jt-feign-system/src/main/java/com/jt/system/feign/model/: LoginUser.java
jt-feign/jt-feign-system/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
jt-gateway/: pom.xml
jt-gateway/src/main/java/com/jt/gateway/: JtGatewayApplication.java
jt-gateway/src/main/java/com/jt/gateway/config/: CaptchaConfig.java  GatewayConfig.java
jt-gateway/src/main/java/com/jt/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
jt-gateway/src/main/java/com/jt/gateway/filter/: CacheRequestFilter.java  ValidateCodeFilter.java
jt-gateway/src/main/java/com/jt/gateway/handler/: SentinelFallbackHandler.java
jt-gateway/src/main/java/com/jt/gateway/service/: ValidateCodeService.java
jt-gateway/src/main/java/com/jt/gateway/service/impl/: ValidateCodeServiceImpl.java
jt-gateway/src/main/resources/: bootstrap.yml
jt-modules/: pom.xml
jt-modules/jt-system/: pom.xml
jt-modules/jt-system/src/main/java/com/jt/system/: JtSystemApplication.java
jt-modules/jt-system/src/main/java/com/jt/system/business/: UserBusiness.java
jt-modules/jt-system/src/main/java/com/jt/system/controller/: UserController.java
jt-modules/jt-system/src/main/java/com/jt/system/domain/: User.java
jt-modules/jt-system/src/main/java/com/jt/system/mapper/: UserMapper.java
jt-modules/jt-system/src/main/java/com/jt/system/service/: UserService.java
jt-modules/jt-system/src/main/java/com/jt/system/service/impl/: UserServiceImpl.java
jt-modules/jt-system/src/main/resources/: bootstrap.yml
jt-modules/jt-system/src/main/resources/mapper/: UserMapper.xml
(+32 files in other folders)
