<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jt-feign</artifactId>
        <groupId>com.jt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jt-feign-system</artifactId>

    <description>jt-feign-system系统接口模块</description>

    <dependencies>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.jt</groupId>
            <artifactId>jt-common-core</artifactId>
        </dependency>

    </dependencies>

</project>